.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;  
}

.modal-content {
  background: #fff;  
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 60%; 
}
/******************************/

.fade-in-image { animation: fadeIn .6s; }

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.price-container {
    position: relative;    
    padding: 0px;
    margin: 0px;
}

.card {
    border-radius: 8px !important;
    overflow: hidden;        
}

.card .image-container {
    width: 100%;
    height: 500px;
    object-fit: cover !important;    
}

@media screen and (max-width: 1091px) {
    .card .image-container {
        width: 100%;
        height: 500px; /**Eran 450px */
        object-fit: cover;        
    }
}

.card-element {
    transition: transform 0.1s ease;    
}

.card-element:hover {
    transform: scale(1.01);
}

input{
    position: absolute;
    width: 80%;  
    height: 100%;  
    bottom: 5%;
    left: 10%;
    opacity: 0;
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

input:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

canvas {    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);      
}

/***************************************/

#blur-container.blurry {    
  filter: blur(5px);
}

#blur-container.dragging {
  cursor: grabbing;
}

p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top:65%;
  z-index: 900000;
  font-size: 15px;
  color: white;
  user-select: none;
}

.material-icons {
  font-size: 26px;
  margin-bottom: 40px;
}