.card {
  border-radius: 20px !important;
  cursor: pointer;        
}
.card-img {
  width: 100%;
  height: 470px;
  transition: all 3s ease-in-out;
  border-radius: 15px;
 
}
.card-img:hover{
  transform: scale(1.05) translateY(0.5px);
}
.card-grid .card-grid-lg {
  height: 560px;
}

.card.card-overlay-bottom {
  overflow: hidden;
}

.card-bg-scale {
  z-index: 99;
}

.card-block {
  width: auto;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container_0 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.container_1 {
  grid-column: 4;
  grid-row: 1;
  /* background-color: aqua; */
}
.container_1 img{
  width: 391px;
  height: 212px;
}
.container_2 {
  grid-column: 1;
  grid-row: 2;
  /* background-color: azure; */

} 
.container_2 img{
  width: 391px;
  height: 212px;
}
.container_3 {
  grid-column: 1;
  grid-row: 1 / 2;
  /* background-color:aquamarine; */
}
.container_3 img{
  width: 391px;
  height: 212px;
}
.container_4 {
  grid-column: 4;
  grid-row: 2;
  /* background-color: yellow; */
}
.container_4 img{
  width: 391px;
  height: 212px;
}
.container_5 {
  grid-column: 2/4;
  grid-row: 1 / 3;
  /* background-color: violet; */
} 

.img_post img{
  width: auto;
  height: 212px;
}
.btn_click button{
  margin-top: 20px;
  align-content: center;
  align-items: center;
}
.btn_click h3{
  text-transform: uppercase;
}
.inner-description{
display: -webkit-box; /* Establece el elemento como una caja flexible */
-webkit-box-orient: vertical; /* Establece la dirección de la caja como vertical */
overflow: hidden; /* Oculta el texto que desborda el contenedor */
text-overflow: ellipsis; /* Agrega puntos suspensivos al final del texto cortado */
-webkit-line-clamp: 3; /* Limita el número de líneas a 3 */
max-width: 100%; /* Define el ancho máximo del div */
}

.img-recent{
  border-radius: 15px;
  background: linear-gradient(0deg, rgba(2,0,36,0.5) 30%, rgba(0,0,0,0) 100%);
}

.card-text-background {
  background: linear-gradient(0deg, rgba(2,0,36,0.5) 30%, rgba(0,0,0,0) 100%); 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
}

.grid-item {
padding: 1px;
}

@media (max-width: 767px) {
  .post{
    width: 100%;
    padding: 2em;
  }
}

@media (max-width: 479px) {
  .post{
    width: 100%;
    padding: 2em;
  }
}

 


